# Battle_of_Neighborhoods
This project is part of IBM Data Science Professional Certificate Specialization. The problem approached in this project is to recommend real estate investments in New York city based on the location amenities and sale price history.
